<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AyQWERTY's Tools</title>
    <style>
        html{
            height: 100%;
        }
        body {
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            font-family: 'Lucida Handwriting', cursive;
            text-align: center;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #content {
            margin: auto;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            color: #63b1ff;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>AyQWERTY's Tools</h1>
        <a href="./opener">Opener</a>
    </div>
</body>
</html>
